
.createPlane {
  position: relative; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
    padding: 20px;
}


.form {
  background: rgba(78, 1, 65, 0.9);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 40px;
  width: 400px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form:hover {
  transform: scale(1.02);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}


.title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}


.inputField {
  width: 100%;
  padding: 12px 16px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.inputField:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 8px rgba(102, 126, 234, 0.3);
}


.buttonContainer {
  padding: 20px 0;
  display: flex;
  justify-content: center;
}


.button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  width: 100%;
  margin-top: 20px;
}

.button:hover {
  background: linear-gradient(135deg, #764ba2, #667eea);
  transform: translateY(-3px);
}

.backButton {
    position: absolute;
    top: 20px;
    right: 20px; 
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .backButton:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.1);
  }

.backButtonContainer {
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
}


.errorMessage {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}


.sortDropdown {
  margin: 20px 0;
  padding: 10px;
  font-size: 16px;
}


.deleteButton {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.deleteButton:hover {
  background-color: darkred;
}