.planesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}


.sort {
    height: 80px;
    background-color: #442D85;
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.sortPanel {
    display: flex;
    align-items: center;
}


.sortArrow {
    font-size: 28px; 
    cursor: pointer; 
    margin-left: 10px;
    user-select: none; 
}


.createPlaneBtn {
    margin-left: auto;
    background: linear-gradient(180deg, #FFFFFF 0%, #D9DFFF 100%);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: #000000;
    padding: 8px 12px;
}

.planesHeader {
    justify-content: space-between;
    align-items: center;
}

.searchBar {
    margin: 20px 0;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    font-size: 16px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
}

.sortDropdown {
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
}

.deleteButton {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.deleteButton:hover {
    background-color: darkred;
}

.updateButton {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .updateButton:hover {
    background-color: darkblue;
  }