/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin-bottom: 60px; /* Space for footer */
}

h1 {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1.25rem;
}

h3 {
    font-size: 1.75rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.15s ease-in-out, text-decoration 0.15s ease-in-out;
}

    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }

/* Tables */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse; /* Single border */
}

    .table th,
    .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    .table thead th {
        background-color: #e9ecef; /* Lighter background */
        font-weight: bold;
        border-bottom: 2px solid #dee2e6;
    }

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem; /* Adjusted padding */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

.text-danger {
    color: #dc3545;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem; /* Adjusted padding */
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }

/* Navigation */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); /* Softer shadow */
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #343a40; /* Darker color */
}

.navbar-nav .nav-link {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    color: #495057; /* Darker color */
}

    .navbar-nav .nav-link:hover {
        color: #0056b3;
    }

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff; /* Lighter footer */
    text-align: center;
    padding: 0.5rem;
    border-top: 1px solid #dee2e6;
    color: #6c757d; /* Muted color */
}
