.header {
  position: relative;
  height: 50vh;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #191A43 0%, #442D85 100%);
  overflow: hidden;
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
  padding: 20px;
}

.title {
  font-size: 60px;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-out 0.5s forwards;
  line-height: 1.1;
}

.tagline {
  font-size: 24px;
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-out 0.8s forwards;
}

.desc {
  font-size: 20px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-out 1.1s forwards;
}

.ctaButton {
  padding: 12px 28px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-out 1.4s forwards;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ctaButton:hover {
  transform: translateY(0px) scale(1.03);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.wave {
  position: absolute;
  bottom: -120px;
  width: 100%;
  z-index: 0;
  opacity: 0.5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sort {
  height: 80px;
  background-color:#442D85;
  width: 100%;
}