.sortContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }


#mainContent {
  padding: 70px 20px 20px; 
}


.sortFilters {
    display: flex;
    align-items: center;
  }


.searchBar {
    padding: 12px 20px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
    margin-bottom: 10px;
  }


.sortPanel {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
  }


.sortDropdown {
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(180deg, #FFFFFF 0%, #D9DFFF 100%);
    color: #000;
    cursor: pointer;
    margin-right: 10px;
  }


.sortArrow {
    font-size: 38px; 
    cursor: pointer; 
    margin-left: 5px;
    user-select: none;
    color: #ffffff;
  }


.createPlaneBtn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  transition: background 0.3s ease;
}

.createPlaneBtn:hover {
  background: linear-gradient(135deg, #764ba2, #667eea);
}


.planesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.pagination button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
}

.pagButton {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pagButton:disabled {
  background: #ccc;
  cursor: default;
}

.pagButton:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.pagInfo {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}


.sort {
  margin-top: 20px;
  height: 80px;
  background-color: #442D85;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}