{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthTrack;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "wehlIFfmZKjYlydLXfESKO7yNNllUX24bZSPr4PecWtUfzJSCuth22wAOniB86z8smaon4//vPK66AOQKdnDYg==",
    "Issuer": "HealthTrackAPI",
    "Audience": "HealthTrackClient"
  },
  "AllowedHosts": "*"
}
